REACT_APP_GRAPHQL_URL="http://localhost:4000/"
REACT_APP_GRAPHQL_SUBSCRIPTION_URL= ""
REACT_APP_GRAPHQL_QA_URL = ""
REACT_APP_GRAPHQL_QA_SUBSCRIPTION_URL= ""
REACT_APP_TOKEN_SECRET= Iamtheonetheonethesun
REACT_APP_DECORATORS=true